[gd_scene format=3 uid="uid://pni03qbki71d"]

[ext_resource type="PackedScene" uid="uid://owdyeasb37lq" path="res://levels/map_base.tscn" id="1_ataoo"]
[ext_resource type="PackedScene" uid="uid://cbukaldu4q8gj" path="res://entities/event/event.tscn" id="2_uhkn6"]
[ext_resource type="Script" uid="uid://c3bjilqd18jq" path="res://entities/event/event_page.gd" id="3_h2u8d"]
[ext_resource type="Script" uid="uid://dth0j1qqlqe57" path="res://entities/event/event_trait.gd" id="4_l85a3"]
[ext_resource type="Texture2D" uid="uid://c7yeecgjgc5g0" path="res://assets/16px.png" id="5_j64me"]

[sub_resource type="Resource" id="Resource_ha6n0"]
script = ExtResource("3_h2u8d")
graphic = ExtResource("5_j64me")
graphic_offset = Vector2(0, -16)
arguments = "   Salwa,   Hawa"
event_command = "res://levels/demo/demo_room/test.psl"
metadata/_custom_type_script = "uid://c3bjilqd18jq"

[node name="MapBase" unique_id=279109716 instance=ExtResource("1_ataoo")]

[node name="ev000" parent="." index="3" unique_id=1425815131 instance=ExtResource("2_uhkn6")]
position = Vector2(48, 48)
eventpages = Array[ExtResource("3_h2u8d")]([SubResource("Resource_ha6n0")])
