[gd_scene format=3 uid="uid://bxxlmvxb1njx0"]

[ext_resource type="Script" uid="uid://dckq246w3nkm7" path="res://ui/mobile_control/mobile_control.gd" id="1_v2ky5"]
[ext_resource type="Texture2D" uid="uid://bqnqei10dvgd7" path="res://ui/mobile_control/dpad_up.png" id="2_eerth"]
[ext_resource type="Texture2D" uid="uid://b2h0bssqsertx" path="res://ui/mobile_control/dpad_down.png" id="3_1oa1u"]
[ext_resource type="Texture2D" uid="uid://c58k0p5rpvu3a" path="res://ui/mobile_control/button_disable_control.png" id="3_u0yph"]
[ext_resource type="Script" uid="uid://bn6c7x6aercwc" path="res://ui/mobile_control/button_press.gd" id="4_5vl16"]
[ext_resource type="Texture2D" uid="uid://c2va02chg5425" path="res://ui/mobile_control/dpad_left.png" id="4_kro4v"]
[ext_resource type="Texture2D" uid="uid://cfciqx8jax7ak" path="res://ui/mobile_control/dpad_shadow.png" id="4_u0yph"]
[ext_resource type="Texture2D" uid="uid://xyc7svsl53vh" path="res://ui/mobile_control/dpad_right.png" id="5_ow6bc"]
[ext_resource type="Texture2D" uid="uid://mdkave6mp1g" path="res://ui/mobile_control/hamburger.png" id="8_v2ky5"]
[ext_resource type="Texture2D" uid="uid://ipijsk13lg7s" path="res://ui/mobile_control/button_enable_control.png" id="9_5vl16"]
[ext_resource type="Texture2D" uid="uid://b6y0ypp1uigdo" path="res://ui/mobile_control/button_a_new.png" id="10_u0yph"]
[ext_resource type="Texture2D" uid="uid://otvnu7acj28l" path="res://ui/mobile_control/button_b_new.png" id="11_cw07a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yjq75"]
region = Rect2(242, 418, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_ow6bc"]
region = Rect2(242, 450, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_1oa1u"]
region = Rect2(242, 466, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_kro4v"]
region = Rect2(242, 434, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_lv87s"]
region = Rect2(290, 418, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_eerth"]
region = Rect2(290, 434, 12, 12)

[node name="MobileControl" type="CanvasLayer" unique_id=1342344286 node_paths=PackedStringArray("btn_toggle_control", "btn_hamburger", "dpad_container", "action_btn_contaienr")]
layer = 0
script = ExtResource("1_v2ky5")
img_button_enable = ExtResource("9_5vl16")
img_button_disabled = ExtResource("3_u0yph")
btn_toggle_control = NodePath("Control2/Option/EnableButton")
btn_hamburger = NodePath("Control2/Option/Hamburger")
dpad_container = NodePath("Control/Dpad")
action_btn_contaienr = NodePath("Control2/Action")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1487790672]
visible = false
offset_left = 10.0
offset_top = 91.0
offset_right = 50.0
offset_bottom = 131.0
scale = Vector2(2, 2)

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=1177874484]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Control4" type="Control" parent="CenterContainer/VBoxContainer" unique_id=2068342632]
custom_minimum_size = Vector2(12, 12)
layout_mode = 2

[node name="TouchScreenButton3" type="TouchScreenButton" parent="CenterContainer/VBoxContainer/Control4" unique_id=1265827147]
modulate = Color(1, 1, 1, 0.215686)
texture_normal = SubResource("AtlasTexture_yjq75")
passby_press = true
action = "ui_up"

[node name="Control" type="Control" parent="CenterContainer/VBoxContainer" unique_id=1204004032]
custom_minimum_size = Vector2(12, 12)
layout_mode = 2

[node name="TouchScreenButton6" type="TouchScreenButton" parent="CenterContainer/VBoxContainer/Control" unique_id=618583261]
modulate = Color(1, 1, 1, 0.215686)
texture_normal = SubResource("AtlasTexture_ow6bc")
passby_press = true
action = "ui_down"

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer" unique_id=1684928588]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Control3" type="Control" parent="CenterContainer/HBoxContainer" unique_id=1638643743]
custom_minimum_size = Vector2(12, 12)
layout_mode = 2

[node name="TouchScreenButton4" type="TouchScreenButton" parent="CenterContainer/HBoxContainer/Control3" unique_id=903905901]
modulate = Color(1, 1, 1, 0.215686)
texture_normal = SubResource("AtlasTexture_1oa1u")
passby_press = true
action = "ui_left"

[node name="Control2" type="Control" parent="CenterContainer/HBoxContainer" unique_id=542120861]
custom_minimum_size = Vector2(12, 12)
layout_mode = 2

[node name="TouchScreenButton5" type="TouchScreenButton" parent="CenterContainer/HBoxContainer/Control2" unique_id=1269326105]
modulate = Color(1, 1, 1, 0.215686)
texture_normal = SubResource("AtlasTexture_kro4v")
passby_press = true
action = "ui_right"

[node name="HBoxContainer2" type="HBoxContainer" parent="." unique_id=915974774]
visible = false
offset_left = 243.0
offset_top = 112.0
offset_right = 271.0
offset_bottom = 138.0
scale = Vector2(2, 2)

[node name="Control5" type="Control" parent="HBoxContainer2" unique_id=446523146]
custom_minimum_size = Vector2(12, 12)
layout_mode = 2

[node name="TouchScreenButton2" type="TouchScreenButton" parent="HBoxContainer2/Control5" unique_id=1358832289]
modulate = Color(1, 1, 1, 0.215686)
texture_normal = SubResource("AtlasTexture_lv87s")
action = "ui_cancel"

[node name="Control6" type="Control" parent="HBoxContainer2" unique_id=1105775236]
custom_minimum_size = Vector2(12, 12)
layout_mode = 2
size_flags_vertical = 8

[node name="TouchScreenButton" type="TouchScreenButton" parent="HBoxContainer2/Control6" unique_id=1824137950]
modulate = Color(1, 1, 1, 0.215686)
texture_normal = SubResource("AtlasTexture_eerth")
action = "ui_accept"

[node name="Control" type="Control" parent="." unique_id=109798229]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_bottom = -40.0
grow_vertical = 0

[node name="Dpad" type="Node2D" parent="Control" unique_id=1514329356]
modulate = Color(1, 1, 1, 0.61300004)
position = Vector2(322, -101)

[node name="Sprite2D" type="Sprite2D" parent="Control/Dpad" unique_id=1057072195]
visible = false
position = Vector2(10, 34)
texture = ExtResource("4_u0yph")

[node name="DpaUp" type="TouchScreenButton" parent="Control/Dpad" unique_id=752916658]
position = Vector2(-141, -196)
texture_normal = ExtResource("2_eerth")
passby_press = true
action = "ui_up"
script = ExtResource("4_5vl16")

[node name="DpadDown" type="TouchScreenButton" parent="Control/Dpad" unique_id=724626638]
position = Vector2(-166, -58)
texture_normal = ExtResource("3_1oa1u")
passby_press = true
action = "ui_down"
script = ExtResource("4_5vl16")

[node name="DpadLeft" type="TouchScreenButton" parent="Control/Dpad" unique_id=302394663]
position = Vector2(-310, -100)
texture_normal = ExtResource("4_kro4v")
passby_press = true
action = "ui_left"
script = ExtResource("4_5vl16")

[node name="DpadRight" type="TouchScreenButton" parent="Control/Dpad" unique_id=972846474]
position = Vector2(-38, -90)
texture_normal = ExtResource("5_ow6bc")
passby_press = true
action = "ui_right"
script = ExtResource("4_5vl16")

[node name="Control2" type="Control" parent="." unique_id=1992120244]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0

[node name="Action" type="Node2D" parent="Control2" unique_id=578696539]
modulate = Color(1, 1, 1, 0.61300004)
position = Vector2(-30, -37)

[node name="ButtonA" type="TouchScreenButton" parent="Control2/Action" unique_id=822921140]
position = Vector2(-157, -145)
texture_normal = ExtResource("10_u0yph")
passby_press = true
action = "ui_accept"
script = ExtResource("4_5vl16")

[node name="ButtonB" type="TouchScreenButton" parent="Control2/Action" unique_id=113824228]
position = Vector2(-293, -255)
texture_normal = ExtResource("11_cw07a")
passby_press = true
action = "ui_cancel"
script = ExtResource("4_5vl16")

[node name="Option" type="Node2D" parent="Control2" unique_id=24069443]
modulate = Color(1, 1, 1, 0.3)
position = Vector2(-54, -179)

[node name="Hamburger" type="TouchScreenButton" parent="Control2/Option" unique_id=476093945]
visible = false
position = Vector2(33, 64)
texture_normal = ExtResource("8_v2ky5")
passby_press = true
action = "ui_cancel"
script = ExtResource("4_5vl16")

[node name="EnableButton" type="TouchScreenButton" parent="Control2/Option" unique_id=707910773]
visible = false
position = Vector2(25, 73)
texture_normal = ExtResource("9_5vl16")
passby_press = true
script = ExtResource("4_5vl16")
