[gd_scene format=3 uid="uid://d2wdbwjcm3ag0"]

[ext_resource type="PackedScene" uid="uid://blfb11rtowojy" path="res://ui/game_viewport.tscn" id="1_re7th"]
[ext_resource type="Script" uid="uid://bf1co6nkqjldj" path="res://ui/mobile_control/mobile_control_vp.gd" id="2_djvv7"]
[ext_resource type="PackedScene" uid="uid://bxxlmvxb1njx0" path="res://ui/mobile_control/mobile_control.tscn" id="2_gkot6"]

[node name="GameViewport" unique_id=2064751685 instance=ExtResource("1_re7th")]
script = ExtResource("2_djvv7")

[node name="SubViewport" parent="." index="0" unique_id=1643104881]
handle_input_locally = false

[node name="MobileControl" parent="SubViewport" index="0" unique_id=1342344286 instance=ExtResource("2_gkot6")]

[editable path="SubViewport/MobileControl"]
