[gd_scene format=3 uid="uid://blivdvtexin0w"]

[ext_resource type="Texture2D" uid="uid://c7yeecgjgc5g0" path="res://assets/16px.png" id="1_15pv1"]

[node name="Route" type="Sprite2D" unique_id=769394905]
texture = ExtResource("1_15pv1")
centered = false

[node name="ReferenceRect" type="ReferenceRect" parent="." unique_id=1949020449]
custom_minimum_size = Vector2(16, 16)
