[gd_scene format=3 uid="uid://c7we1jnxdpeub"]

[ext_resource type="Script" uid="uid://k5lvxw6c0876" path="res://levels/demo/piyan_room/01/main.gd" id="1_3m4ff"]
[ext_resource type="PackedScene" uid="uid://cbukaldu4q8gj" path="res://entities/event/event.tscn" id="2_4ph8e"]
[ext_resource type="Script" uid="uid://dci0gv7oed5tr" path="res://vault/generated_event_command/0_ev000.gd" id="3_dsneu"]
[ext_resource type="Script" uid="uid://c3bjilqd18jq" path="res://entities/event/event_page.gd" id="3_htmja"]
[ext_resource type="Script" uid="uid://dth0j1qqlqe57" path="res://entities/event/event_trait.gd" id="4_dsneu"]
[ext_resource type="Texture2D" uid="uid://c7yeecgjgc5g0" path="res://assets/16px.png" id="5_ao5nd"]
[ext_resource type="Script" uid="uid://bem3pvtqt554f" path="res://entities/event/static_event_command.gd" id="6_s1kof"]

[sub_resource type="Resource" id="Resource_blr1u"]
script = ExtResource("3_htmja")
graphic = ExtResource("5_ao5nd")
graphic_offset = Vector2(0, -16)
static_command_list = Array[ExtResource("6_s1kof")]([null])
metadata/_custom_type_script = "uid://c3bjilqd18jq"

[sub_resource type="Resource" id="Resource_a203l"]
script = ExtResource("3_htmja")
global_switch_001 = "my_switch"
metadata/_custom_type_script = "uid://c3bjilqd18jq"

[node name="Main" type="Node2D" unique_id=1060824142]
y_sort_enabled = true
script = ExtResource("1_3m4ff")

[node name="ev000" parent="." unique_id=1425815131 instance=ExtResource("2_4ph8e")]
position = Vector2(48, 32)
_commands_source = ExtResource("3_dsneu")
eventpages = Array[ExtResource("3_htmja")]([SubResource("Resource_blr1u"), SubResource("Resource_a203l")])
