[gd_scene format=3 uid="uid://cbukaldu4q8gj"]

[ext_resource type="Script" uid="uid://b72k2e2fde4ti" path="res://entities/event/event.gd" id="1_1x41k"]
[ext_resource type="LabelSettings" uid="uid://3wboop2jrvep" path="res://assets/styles/default.tres" id="2_3oow2"]
[ext_resource type="Script" uid="uid://c3bjilqd18jq" path="res://entities/event/event_page.gd" id="2_qgul5"]
[ext_resource type="Script" uid="uid://qqm40ogn6vp2" path="res://commons/ui/text_shadow.gd" id="3_2ntnn"]
[ext_resource type="Script" uid="uid://b5mbwivnpsj6a" path="res://entities/event/event_id.gd" id="3_mvs4a"]
[ext_resource type="Script" uid="uid://depycfc5wfba" path="res://entities/event/actions.gd" id="5_n8fde"]
[ext_resource type="Script" uid="uid://crrbtwoclhcmy" path="res://commons/animation_process/animation_process.gd" id="10_sl27h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3oow2"]
size = Vector2(16, 16)

[node name="ev000" type="Node2D" unique_id=1425815131 node_paths=PackedStringArray("area", "spr", "colls_shape", "animation_process", "hint_rect")]
script = ExtResource("1_1x41k")
eventpages = Array[ExtResource("2_qgul5")]([null, null])
area = NodePath("Area2D")
spr = NodePath("Sprite2D")
colls_shape = NodePath("Area2D/CollisionShape2D")
animation_process = NodePath("AnimationProcess")
hint_rect = NodePath("ReferenceRect")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=165441763]
centered = false
offset = Vector2(0, -16)

[node name="Area2D" type="Area2D" parent="." unique_id=189961276]
visible = false
position = Vector2(0, -16)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=967732704]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_3oow2")

[node name="event_id" type="Label" parent="." unique_id=1000452503 node_paths=PackedStringArray("parent")]
visible = false
self_modulate = Color(1, 1, 0, 1)
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -13.0
offset_right = 72.0
grow_vertical = 0
text = "<event_name>"
label_settings = ExtResource("2_3oow2")
script = ExtResource("3_mvs4a")
parent = NodePath("..")

[node name="ReferenceRect" type="ReferenceRect" parent="event_id" unique_id=124780408]
show_behind_parent = true
custom_minimum_size = Vector2(16, 16)
layout_mode = 0
offset_top = -3.0
offset_right = 16.0
offset_bottom = 13.0
border_color = Color(0.221331, 0.508813, 1, 1)
editor_only = false

[node name="TextShadow" type="Node" parent="." unique_id=992740643 node_paths=PackedStringArray("target")]
script = ExtResource("3_2ntnn")
target = NodePath("../event_id")
shadow_color = Color(0.631373, 0.392157, 0.145098, 1)
metadata/_custom_type_script = "uid://qqm40ogn6vp2"

[node name="Actions" type="Node" parent="." unique_id=1072129620 node_paths=PackedStringArray("parent")]
script = ExtResource("5_n8fde")
parent = NodePath("..")

[node name="AnimationProcess" type="Node" parent="." unique_id=1676101022 node_paths=PackedStringArray("target")]
script = ExtResource("10_sl27h")
target = NodePath("../Sprite2D")
metadata/_custom_type_script = "uid://crrbtwoclhcmy"

[node name="ReferenceRect" type="ReferenceRect" parent="." unique_id=827862636]
custom_minimum_size = Vector2(16, 16)
offset_top = -16.0
offset_right = 16.0
border_color = Color(1, 1, 1, 1)
editor_only = false
