[gd_scene format=3 uid="uid://b010mwqmsnscd"]

[ext_resource type="Script" uid="uid://qqm40ogn6vp2" path="res://commons/ui/text_shadow.gd" id="1_kimby"]
[ext_resource type="Script" uid="uid://cfbaghsoy26v4" path="res://ui/dev_console/autocomplete.gd" id="1_sjiby"]
[ext_resource type="Texture2D" uid="uid://cxsdlwgeus3a" path="res://assets/icons/icon_box.png" id="2_sjiby"]
[ext_resource type="LabelSettings" uid="uid://3wboop2jrvep" path="res://assets/styles/default.tres" id="3_uthfo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sjiby"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uthfo"]
bg_color = Color(1, 1, 1, 0.0784314)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)

[node name="Autocomplete" type="PanelContainer" unique_id=622157008 node_paths=PackedStringArray("btn", "lb", "highlight")]
custom_minimum_size = Vector2(0, 16)
offset_right = 50.0
offset_bottom = 16.0
theme_override_styles/panel = SubResource("StyleBoxFlat_sjiby")
script = ExtResource("1_sjiby")
btn = NodePath("Button")
lb = NodePath("HBoxContainer/Label")
highlight = NodePath("ColorRect")

[node name="ColorRect" type="Panel" parent="." unique_id=319511130]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_uthfo")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=283868080]
modulate = Color(0.907942, 0.907942, 0.907942, 1)
layout_mode = 2
size_flags_vertical = 4

[node name="TextShadow" type="Node" parent="HBoxContainer" unique_id=833535520 node_paths=PackedStringArray("target")]
script = ExtResource("1_kimby")
target = NodePath("../Label")
metadata/_custom_type_script = "uid://qqm40ogn6vp2"

[node name="TextureRect" type="TextureRect" parent="HBoxContainer" unique_id=1218198260]
layout_mode = 2
size_flags_vertical = 8
texture = ExtResource("2_sjiby")
stretch_mode = 3

[node name="Label" type="Label" parent="HBoxContainer" unique_id=1290953781]
layout_mode = 2
text = "<text>"
label_settings = ExtResource("3_uthfo")

[node name="Button" type="Button" parent="." unique_id=1193551801]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
focus_mode = 0
