[gd_scene format=3 uid="uid://bnl1kp524o2r3"]

[ext_resource type="Theme" uid="uid://b3kq74llqlv3x" path="res://assets/styles/MinimalUI4/MinimalUI.tres" id="1_oh284"]
[ext_resource type="PackedScene" uid="uid://hc2kc8wcwgk1" path="res://ui/debug_menu/switch_control_container.tscn" id="2_oh284"]
[ext_resource type="PackedScene" uid="uid://dxu2qm4jcwio0" path="res://ui/debug_menu/variable_control_container.tscn" id="3_oh284"]
[ext_resource type="PackedScene" uid="uid://ciedlcekixm63" path="res://ui/debug_menu/tag_control_container.tscn" id="4_6bvlt"]

[node name="DebugMenu" type="Control" unique_id=1430783815]
layout_mode = 3
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2
theme = ExtResource("1_oh284")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=10304135]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 527.0
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="TabContainer" type="TabContainer" parent="MarginContainer" unique_id=1708314537]
layout_mode = 2
current_tab = 1

[node name="Switch" type="MarginContainer" parent="MarginContainer/TabContainer" unique_id=2122844074]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12
metadata/_tab_index = 0

[node name="SwitchControlContainer" parent="MarginContainer/TabContainer/Switch" unique_id=177317883 instance=ExtResource("2_oh284")]
layout_mode = 2

[node name="Variabel" type="MarginContainer" parent="MarginContainer/TabContainer" unique_id=1949646370]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12
metadata/_tab_index = 1

[node name="Variable" parent="MarginContainer/TabContainer/Variabel" unique_id=2067169551 instance=ExtResource("3_oh284")]
layout_mode = 2

[node name="Tag" type="MarginContainer" parent="MarginContainer/TabContainer" unique_id=1782869074]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12
metadata/_tab_index = 2

[node name="TagControlContainer" parent="MarginContainer/TabContainer/Tag" unique_id=1620249394 instance=ExtResource("4_6bvlt")]
layout_mode = 2
