[gd_scene format=3 uid="uid://bnl1kp524o2r3"]

[ext_resource type="Theme" uid="uid://b3kq74llqlv3x" path="res://assets/styles/MinimalUI4/MinimalUI.tres" id="1_oh284"]
[ext_resource type="Script" uid="uid://bccu2mn77htwi" path="res://ui/debug_menu/debug_menu.gd" id="2_norta"]
[ext_resource type="PackedScene" uid="uid://hc2kc8wcwgk1" path="res://ui/debug_menu/switch_control_container.tscn" id="2_oh284"]
[ext_resource type="PackedScene" uid="uid://dxu2qm4jcwio0" path="res://ui/debug_menu/variable_control_container.tscn" id="3_oh284"]
[ext_resource type="PackedScene" uid="uid://1iqybi6hs537" path="res://ui/debug_menu/tag_control_container.tscn" id="4_6bvlt"]
[ext_resource type="Texture2D" uid="uid://bq72o2h3kgijo" path="res://ui/debug_menu/arrow.png" id="6_3nqjv"]

[node name="DebugMenu" type="Control" unique_id=1430783815 node_paths=PackedStringArray("btn_toggle_visible", "controls_container", "variable_container", "switch_container", "tag_container")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_oh284")
script = ExtResource("2_norta")
btn_toggle_visible = NodePath("CanvasLayer/MarginContainer/HBoxContainer/Button")
controls_container = NodePath("CanvasLayer/MarginContainer/HBoxContainer/TabContainer")
variable_container = NodePath("CanvasLayer/MarginContainer/HBoxContainer/TabContainer/Variabel/VariableControlContainer")
switch_container = NodePath("CanvasLayer/MarginContainer/HBoxContainer/TabContainer/Switch/SwitchControlContainer")
tag_container = NodePath("CanvasLayer/MarginContainer/HBoxContainer/TabContainer/Tag/TagControlContainer")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=465766562]
layer = 10

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer" unique_id=10304135]
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 457.0
grow_vertical = 2
size_flags_horizontal = 3
theme = ExtResource("1_oh284")
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MarginContainer" unique_id=1394890484]
layout_mode = 2

[node name="Button" type="Button" parent="CanvasLayer/MarginContainer/HBoxContainer" unique_id=764792212]
layout_mode = 2
size_flags_vertical = 0
icon = ExtResource("6_3nqjv")
flat = true

[node name="TabContainer" type="TabContainer" parent="CanvasLayer/MarginContainer/HBoxContainer" unique_id=1708314537]
layout_mode = 2
size_flags_horizontal = 3
current_tab = 1

[node name="Switch" type="MarginContainer" parent="CanvasLayer/MarginContainer/HBoxContainer/TabContainer" unique_id=2122844074]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12
metadata/_tab_index = 0

[node name="SwitchControlContainer" parent="CanvasLayer/MarginContainer/HBoxContainer/TabContainer/Switch" unique_id=177317883 instance=ExtResource("2_oh284")]
layout_mode = 2

[node name="Variabel" type="MarginContainer" parent="CanvasLayer/MarginContainer/HBoxContainer/TabContainer" unique_id=1949646370]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12
metadata/_tab_index = 1

[node name="VariableControlContainer" parent="CanvasLayer/MarginContainer/HBoxContainer/TabContainer/Variabel" unique_id=2067169551 instance=ExtResource("3_oh284")]
layout_mode = 2

[node name="Tag" type="MarginContainer" parent="CanvasLayer/MarginContainer/HBoxContainer/TabContainer" unique_id=1782869074]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12
metadata/_tab_index = 2

[node name="TagControlContainer" parent="CanvasLayer/MarginContainer/HBoxContainer/TabContainer/Tag" unique_id=1620249394 instance=ExtResource("4_6bvlt")]
layout_mode = 2
