[gd_scene format=3 uid="uid://dbu7huheu0kk6"]

[sub_resource type="LabelSettings" id="LabelSettings_45gus"]
font_size = 18

[node name="variabel_control" type="MarginContainer" unique_id=1282413213]

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1108144532]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer" unique_id=10425276]
layout_mode = 2
text = "anjay"
label_settings = SubResource("LabelSettings_45gus")

[node name="SpinBox" type="SpinBox" parent="HBoxContainer" unique_id=109660569]
layout_mode = 2
size_flags_horizontal = 10
